######################################################################
# Fysetc Mini 12864Panel v2.1 (with neopixel backlight leds)
######################################################################

[display]
lcd_type: uc1701
cs_pin: PC10
a0_pin: PA8
rst_pin: PG8
contrast: 63
encoder_pins: ^PD10, ^PH10
click_pin: ^!PA15

[output_pin beeper]
pin: PC11

[neopixel fysetc_mini12864]
pin: PG7
chain_count: 3
color_order: GRB
initial_RED: 0.5
initial_GREEN: 0.5
initial_BLUE: 0.9

[delayed_gcode setdisplayneopixel]
initial_duration: 1
gcode:
        SET_LED LED=fysetc_mini12864 RED=1 GREEN=1 BLUE=1 INDEX=1 TRANSMIT=0
        SET_LED LED=fysetc_mini12864 RED=0.2 GREEN=0.2 BLUE=1 INDEX=2 TRANSMIT=0
        SET_LED LED=fysetc_mini12864 RED=0.2 GREEN=0.2 BLUE=1 INDEX=3 