#####################################################################
#   Fan Control
#####################################################################

[heater_fan hotend_fan]
pin: PE5
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0
fan_speed: 0.8
cycle_time: 0.010

[fan]
pin: PE6
max_power: 1.0
kick_start_time: 0.5
cycle_time: 0.0166
off_below: 0.10

[heater_fan exhaust_fan]
##	Exhaust fan - M5 Fan3
pin: PE11
max_power: 1.0
shutdown_speed: 0.0
kick_start_time: 1.0
heater: heater_bed
heater_temp: 60
fan_speed: 0.30

[heater_fan intake_fan_front]
##	Exhaust fan - M5 Fan3
pin: PI5
max_power: 0.8
shutdown_speed: 0.0
kick_start_time: 1.0
heater: heater_bed
heater_temp: 10
fan_speed: 0.5

[heater_fan intake_fan_back]
##	Exhaust fan - M5 Fan3
pin: PE9
max_power: 0.8
shutdown_speed: 0.0
kick_start_time: 1.0
heater: heater_bed
heater_temp: 10
fan_speed: 0.5
