######################################################################
# Ceil lighting
######################################################################

[neopixel ceil_lights]
pin: PF13
# (21 + 24) * 2 = 90 total | back-front 2 * 24 = 48
chain_count: 90
color_order: GRB
initial_RED: 1.0
initial_GREEN: 0.8
initial_BLUE: 0.6