#####################################################################
#   Fan Control
#####################################################################

[heater_fan hotend_fan]
pin: PE5
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0
fan_speed: 0.8
cycle_time: 0.010

[fan]
pin: PE6
max_power: 1.0
kick_start_time: 0.5
cycle_time: 0.0166
off_below: 0.10

[temperature_fan MCU_Fan]
##	Intake fan - Main Fan2
pin: PC8
max_power: 0.8
min_speed: 0.1
shutdown_speed: 0.0
kick_start_time: 1.0
control: pid
pid_Kp: 10
pid_Ki: 1
pid_Kd: 40
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100
target_temp: 45.0
gcode_id: mcu_temp

[heater_fan intake_fan1_right]
##	Intake fan - M5 Fan1
pin: PI5
max_power: 0.8
shutdown_speed: 0.0
kick_start_time: 1.0
heater: heater_bed
heater_temp: 55
fan_speed: 0.5

[heater_fan intake_fan2_right]
##	Intake fan - M5 Fan2
pin: PE9
max_power: 0.8
shutdown_speed: 0.0
kick_start_time: 1.0
heater: heater_bed
heater_temp: 50
fan_speed: 0.5

