#####################################################################
#   Macros
#####################################################################

# Light macros
[gcode_macro Lights_full]
gcode:
    SET_LED LED=ceil_lights RED=1 GREEN=0.8 BLUE=0.6 TRANSMIT=1

[gcode_macro Lights_med]
gcode:
    SET_LED LED=ceil_lights RED=0.5 GREEN=0.4 BLUE=0.3 TRANSMIT=1

[gcode_macro Lights_dim]
gcode:
    SET_LED LED=ceil_lights RED=0.25 GREEN=0.2 BLUE=0.15 TRANSMIT=1


# Quad Me
[gcode_macro QUAD_ME]
gcode:
    BED_MESH_CLEAR
    QUAD_GANTRY_LEVEL
    G0 X10 Y10 Z80 F3000

# Bed Mesh
[gcode_macro BED_MESH_PROCEDURE]
gcode:
    BED_MESH_CLEAR
    BED_MESH_PROFILE REMOVE=HOT
    QUAD_GANTRY_LEVEL
    BED_MESH_CALIBRATE
    BED_MESH_PROFILE SAVE=HOT
    BED_MESH_PROFILE REMOVE=default
   
[gcode_macro TEST_LINE]
variable_startx: 2
variable_starty: 0
variable_layer_height: 0.24
gcode:
    G0 X2 Y10 Z0.24
    G92 E0 ;zero the extruded length
    G0 Z0.15 F500 ; Lower nozzle
    G0 X52 E8 F600;  Extrude to prime nozzle
    G0 Z0.3; Lift before print starts to leave ooze behind
    G92 E0 ;zero the extruded length

[gcode_macro BM_HOT_LOAD]
gcode:
    BED_MESH_PROFILE LOAD=HOT
 
[gcode_macro PRINT_START]
#   Use PRINT_START for the slicer starting script - please customise for your slicer of choice
gcode:
#    G28                            ; home all axes
    G1 Z20 F3000                   ; move nozzle away from bed
    BM_HOT_LOAD
    TEST_LINE

[gcode_macro PRINT_END]
#   Use PRINT_END for the slicer ending script - please customise for your slicer of choice
gcode:
    M400                           ; wait for buffer to clear
    G92 E0                         ; zero the extruder
    G1 E-10.0 F3600                ; retract filament
    G91                            ; relative positioning
    G0 Z1.00 X20.0 Y20.0 F20000    ; move nozzle to remove stringing
    TURN_OFF_HEATERS
    M107                           ; turn off fan
    G1 Z2 F3000                    ; move nozzle up 2mm
    G90                            ; absolute positioning
    G0  X175 Y300 F3600            ; park nozzle at rear
    BED_MESH_CLEAR
    
[gcode_macro m205]
gcode:
#G4

#[gcode_macro LOAD_FILAMENT]
#gcode:
#   M83                            ; set extruder to relative
#   G1 E750 F1800                  ; quickly load filament to down bowden
#   G1 E30 F300                    ; slower extrusion for hotend path
#   G1 E15 F150                    ; prime nozzle with filament
#   M82                            ; set extruder to absolute
    
#[gcode_macro UNLOAD_FILAMENT]
#gcode:
#   M83                            ; set extruder to relative
#   G1 E10 F300                    ; extrude a little to soften tip
#   G1 E-780 F1800                 ; retract filament completely
#   M82                            ; set extruder to absolute
  
# Sensor Types
#   "EPCOS 100K B57560G104F"
#   "ATC Semitec 104GT-2"
#   "NTC 100K beta 3950"
#   "Honeywell 100K 135-104LAG-J01"
#   "NTC 100K MGB18-104F39050L32" (Keenovo Heater Pad)
#   "AD595"
#   "PT100 INA826"