#####################################################################
#   X/Y Stepper Settings
#####################################################################

[stepper_x]
step_pin: PC15
dir_pin: !PF0
enable_pin: !PF1
#step_distance: 0.0125
rotation_distance: 40
microsteps: 16
# endstop X
endstop_pin: !PF6
position_min: 0
position_endstop: 300
position_max: 307
homing_speed: 100
homing_retract_dist: 10
homing_positive_dir: true

[tmc2209 stepper_x]
uart_pin: PC14
#microsteps: 16
interpolate: True
run_current: 0.9
#hold_current: 0.7
sense_resistor: 0.110
stealthchop_threshold: 0

[stepper_y]
step_pin: PD1
dir_pin: !PD0
enable_pin: !PD2
#step_distance: 0.0125
rotation_distance: 40
microsteps: 16
# endstop Y
endstop_pin: PI7
position_min: 0
position_endstop: 300
position_max: 307
homing_speed: 100
homing_retract_dist: 15
homing_positive_dir: true

[tmc2209 stepper_y]
uart_pin: PC12
#microsteps: 16
interpolate: True
run_current: 0.9
#hold_current: 0.7
sense_resistor: 0.110
stealthchop_threshold: 0

#####################################################################
#   Z Stepper Settings
#####################################################################

# Z0 Stepper - Front Left
[stepper_z]
step_pin: PB8
dir_pin: !PB7
enable_pin: !PB9
#step_distance: 0.00250
rotation_distance: 8
microsteps: 16
# endstop Z
endstop_pin: PF12
#   Z-position of nozzle (in mm) to z-endstop trigger point relative to print surface (Z0)
#   (+) value = endstop above Z0, (-) value = endstop below
# Increasing position_endstop brings nozzle closer to the bed
#endstop_pin: probe:z_virtual_endstop
position_endstop: 0.75 # Z offset calculated with this
position_max: 280
position_min: -1
homing_speed: 20
second_homing_speed: 3.0
homing_retract_dist: 3.0

[tmc2209 stepper_z]
uart_pin: PB5
#microsteps: 16
interpolate: True
run_current: 0.8
#hold_current: 0.5
sense_resistor: 0.11
stealthchop_threshold: 0

# Z1 Stepper - Rear Left
[stepper_z1]
step_pin: PF3
dir_pin: PG3
enable_pin: !PF8
#step_distance: 0.00250
rotation_distance: 8
microsteps: 16

[tmc2209 stepper_z1]
uart_pin: PG4
#microsteps: 16
interpolate: True
run_current: 0.8
#hold_current: 0.5
sense_resistor: 0.11
stealthchop_threshold: 0

# Z2 Stepper - Rear Right
[stepper_z2]
step_pin: PE3
dir_pin: !PE2
enable_pin: !PE4
#step_distance: 0.00250
rotation_distance: 8
microsteps: 16

[tmc2209 stepper_z2]
uart_pin: PE1
#microsteps: 16
interpolate: True
run_current: 0.8
#hold_current: 0.5
sense_resistor: 0.11
stealthchop_threshold: 0

# Z3 Stepper - Front Right
[stepper_z3]
step_pin: PD6
dir_pin: PD5
enable_pin: !PD7
#step_distance: 0.00250
rotation_distance: 8
microsteps: 16

[tmc2209 stepper_z3]
uart_pin: PD4
#microsteps: 16
interpolate: True
run_current: 0.8
#hold_current: 0.5
sense_resistor: 0.11
stealthchop_threshold: 0