#####################################################################
#   Thermistor config
#####################################################################
[thermistor T-D500]
temperature1: 25
resistance1: 4721000
temperature2: 180
resistance2: 13100
temperature3: 300
resistance3: 1092
